# DinnersReady

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/hkr/dinnersready/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hkr/dinnersready/: CreateHouseholdActivity.java  Home.java  HouseholdActivity.java  JoinHouseholdActivity.java  MainActivity.java  ManageHouseHoldActivity.java  MessagingService.java  RegisterActivity.java  SendNotification.java  SignIn.java  User.java
app/src/main/java/se/hkr/dinnersready/api/parsers/: JsonParser.java
app/src/main/java/se/hkr/dinnersready/api/rest/: BaseResponse.java  ErrorResponse.java  RestClient.java  SuccessResponse.java
app/src/main/java/se/hkr/dinnersready/api/rest/responses/: AuthenticationResponse.java  HouseHoldResponse.java  HouseholdCreationResponse.java  HouseholdFileResponse.java  InvalidLoginResponse.java  InvalidRegisterResponse.java
app/src/main/java/se/hkr/dinnersready/core/: AuthComponent.java  FileComponent.java  HouseholdComponent.java
app/src/main/java/se/hkr/dinnersready/files/: CreateFileActivity.java  MainFilesActivity.java  ModifyFileActivity.java  ViewFilesActivity.java
app/src/main/res/drawable/: custombutton.xml
app/src/main/res/layout/: activity_create_file.xml  activity_create_household.xml  activity_home.xml  activity_household.xml  activity_join_household.xml  activity_main.xml  activity_main_files.xml  activity_manage_house_hold.xml  activity_modify_file.xml  activity_register.xml  activity_send_notification.xml  activity_sign_in.xml  activity_view_files.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/test/java/se/hkr/dinnersready/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
